.child {
    display: flex;
    flex-direction: column;

    .title {
        display: flex;

        -webkit-box-align: center;
        align-items: center;

        color: white;
        height: 72px;
        margin-bottom: 20px;

        .digit {
            font-size: 48px;
            font-weight: 700;
            line-height: 60px;
            color: rgb(255, 255, 255);
            margin-right: 16px;
        }

        .desc {
            width: auto;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.15px;
            color: rgb(146, 146, 146);

            .hightlight {
                color: rgb(85, 72, 248);
            }
        }
    }

    // .img-wrapper {

    //     display: grid;
    //     grid-template-columns: repeat(4, 1fr);
    //     gap: 7px;
    //     color: white;
    //     font-size: 13px;
    //     box-shadow: rgba(56, 56, 56, 0.16) 0px 1px 4px;
    //     padding: 10px;
    //     background-color: rgb(37, 37, 37);
    //     border-radius: 6px;

    //     .package {
    //         display: flex;
    //         padding: 10px;

    //         .circle {
    //             width: 20px;
    //             height: 20px;


    //             border: 2px solid rgb(255, 255, 255);
    //             box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px;
    //             margin-right: 8px;
    //             border-radius: 50%;
    //             overflow: hidden;
    //             position: relative;
    //             flex-shrink: 0;
    //             padding-bottom: 6px;
    //             padding-left: 4px;

    //             p span {
    //                 font-weight: bolder;
    //                 font-size: 15px;
    //                 text-align: center;
    //                 align-items: center;
    //                 margin: auto;
    //             }
    //         }
    //     }

    //     .compo {
    //         box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    //         background-color: rgb(20, 20, 20);
    //         border-radius: 12px;

    //         .img {
    //             img {
    //                 width: 100%;
    //                 border-radius: 6px;
    //                 height: 150px;
    //             }
    //         }
    //     }
    // }
    .content {
        padding: 13px 13px 0px;
        background: rgb(32, 32, 32);
        border-radius: 12px;
       height: auto;
        overflow: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 12px;
        padding-bottom: 12px;
        .ipwPnL {
            display: inline-block;
            background: rgb(23, 23, 23);
            overflow: hidden;
           
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            margin-bottom: 2%;
            margin-right: 2%;
            flex-shrink: 0;
            cursor: pointer;
            .cover {
                width: 100%;
                padding-top: 100%;
                height: 0px;
            }
            .radioBar {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                height: 44px;
                padding: 0px 8px;
                .circle {
                    width: 20px;
                    height: 20px;
                    border: 2px solid rgb(255, 255, 255);
                    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px;
                    margin-right: 8px;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;
                    flex-shrink: 0;
                }
                .label {
                    color: rgb(255, 255, 255);
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 16px;
                    letter-spacing: 0.1px;
                }
            }
        }
    }
}

@media screen and (min-width:0px) and (max-width:720px) {
    .child {
        width: 99%;
        margin: auto;
        .img-wrapper {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            color: white;
            font-size: 10px;
            box-shadow: rgba(56, 56, 56, 0.16) 0px 1px 4px;
            padding: 10px;
            background-color: rgb(37, 37, 37);
            border-radius: 6px;
            margin: auto;
            .package {
                display: flex;
                padding: 10px;
    
                .circle {
                    width: 13px;
                    height: 13px;
    
    
                    border: 1px solid rgb(255, 255, 255);
                    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px;
                    margin-right: 8px;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;
                    flex-shrink: 0;
                    padding-bottom: 6px;
                    padding-left: 4px;
    
                    p span {
                        font-weight: bolder;
                        font-size: 10px;
                        text-align: center;
                        align-items: center;
                        margin: auto;
                    }
                }
            }
    
            .compo {
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                background-color: rgb(20, 20, 20);
                border-radius: 8px;
    
                .img {
                    img {
                        width: 100%;
                        border-radius: 6px;
                        height: 100px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:721px) and (max-width:971px) {
    .child{
        width: auto;
        margin: auto;
       }
    .img-wrapper {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 7px;
        color: white;
        font-size: 10px;
        box-shadow: rgba(56, 56, 56, 0.16) 0px 1px 4px;
        padding: 8px;
        background-color: rgb(37, 37, 37);
        border-radius: 6px;

        .package {
            display: flex;
            padding: 10px;

            .circle {
                width: 20px;
                height: 20px;


                border: 2px solid rgb(255, 255, 255);
                box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px;
                margin-right: 8px;
                border-radius: 50%;
                overflow: hidden;
                position: relative;
                flex-shrink: 0;
                padding-bottom: 6px;
                padding-left: 4px;

                p span {
                    font-weight: bolder;
                    font-size: 15px;
                    text-align: center;
                    align-items: center;
                    margin: auto;
                }
            }
        }

        .compo {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: rgb(20, 20, 20);
            border-radius: 12px;

            .img {
                img {
                    width: 90%;
                    border-radius: 6px;
                    height: 100px;
                }
            }
        }
    }
}